ul.list {
	margin-bottom: 40px;
}
p, li{
	font-size: 18px;
	line-height: 1.8;
	margin-bottom: 40px;
}
.compact {
	p {
		margin-bottom: 20px;
	}
}
p+ul {
	margin-top: -20px;
}
h1 {
	margin-bottom: 60px;
}
h1.jumbo {
	font-size: 80px;
	margin-top: 60px;
}
@media(max-width:587px) {
	h1.jumbo{ font-size: 60px;}
}
h2 {
	font-size: 30px;
	line-height: 1.2;
	margin-top: 60px;
}
h3 {
	font-size: 24px;
	line-height: 1.2;
	margin-top: 60px;
}
h4 {
	font-size: 18px;
	line-height: 1.2;
	margin-top: 60px;
}
h5{
	font-weight: 700;
}
blockquote {
	border-bottom: 1px solid #DDD;
	border-top: 1px solid #DDD;
	font-size: 32px;
	margin: 30px 0;
	padding: 30px 0;
	small {
		font-size: 14px;
		margin-bottom: 0;
	}
}
li {
	margin-bottom: 20px;
}