<sannheten-om-fett-og-forbrenning>
		<p class="meta">
			<span class="main-category">Trening</span>
			<span class="sub-category">Fettforbrenning</span>

		</p>
				<h1 class="jumbo">Sannheten om fett &amp; trening</h1>
				<p class="intro">Det er mye snakk om trening og vektnedgang i dagens samfunn, og det er utallige uttalelser om hva som er det mest effektive treningen.  </p>
				<p class="meta">
					<span class="author">Julie Hvidsten</span>
					<span class="date">15. Januar 2017</span>
				</p>
				<p>I dette blogginnlegget skal jeg dele noen fakta om fett, den mest effektive treningsmetoden for fettforbrenning &amp; hvordan du kan trene opp kroppen til å bruke mer fett i dagligdagse oppgaver – alt på en lett forståelig måte. Jeg har nemlig vært så heldig å få hjelp fra min superflinke kjæreste, som studerer master i treningsfysiologi på NTNU.</p>
				<div class="facts">
					<h2>Fem fine fakta om fett</h2>
					<ol>
						<li>Fett inneholder 9 kcal per gram vs. 4 kcal per gram i karbohydrater.</li>

						<li>All energi som inntas utover det daglige behovet, enten det er karbohydrater, fett eller proteiner, lagres som fett.</li>

						<li>Du forbrenner høyest prosentandel fett ved lavere intensitet.</li>

						<li>Det kreves mer oksygen for forbrenning av fett enn karbohydrater og proteiner.</li>

						<li>Forbrenning av fett er avhengig av kontinuerlig karbohydratforbrenning.  </li>
					</ol>
				</div>
				<blockquote>
					&mdash; Energien vi får i oss fra maten, kommer enten fra fett, karbohydrater eller proteiner.
				</blockquote>
				<p>Det er i hovedsak karbohydrater og fett som brukes som energikilde under trening. Hvilken energikilde som hovedsakelig brukes, avhenger av følgende faktorer:</p> 
				<ul class="list">
					<li>intensitet på treningen</li>
					<li>lengden på treningen</li>
					<li>substrattilgjengelighet (lager av karbohydrater & fett)</li>
					<li>treningsstatus (oksygenopptak)</li>
				</ul>
				<p>Karbohydrater kan forbrennes både med og uten oksygen, mens fett kan utelukkende forbrennes med tilgang på oksygen. Dette betyr at intensiteten ikke kan være for høy om høyeste prosentandel av fett skal forbrennes.</p>


				<h3>MEN, prosent av hva da?</h3>
				<p>Hvilken intensitet det er på treningen, påvirker hvor mye fett som forbrennes. Intensitet regnes som % av ditt maksimale oksygenopptak (regn ut ditt oksygenopptak med CERG-kalkulator). Når du sitter stille, kommer 80–90 % av energibruken fra fett, og ettersom intensiteten på aktiviteten du driver med, stiger, brukes mindre fett og mere karbohydrater. Ved arbeid på 100 % av oksygenopptaket brukes utelukkende karbohydrater.</p>

				<p>Selv om prosentandelen fett som forbrennes for «Ola Nordmann», er høyest på 55–65 % av maksimalt okysgenopptak, må vi alltid spørre oss om prosent av hva da?</p>
</sannheten-om-fett-og-forbrenning>
