<kontakt-oss>


			<h1>Kontakt oss</h1>

		<formfield type="text" label="Ditt navn" formid="name"></formfield>
		<formfield type="email" label="Din epostaddresse" formid="email"></formfield>
		<formfield type="tel" label="Ditt telefonnummer" formid="phone"></formfield>
		<formfield type="textarea" label="Kommentar" formid="comment"></formfield>
		<p><button href="vi-kontakter-deg-snart" onclick="{submit}" class="btn btn-lg btn-primary">Send inn</button></p>

</kontakt-oss>
<vi-kontakter-deg-snart>
		<h1>Vi kontakter deg snarest!</h1>
		<p>Tusen takk!</p>
</vi-kontakter-deg-snart>